<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvseriesnavigation"
    app:startDestination="@id/feedTvSeriesFragment">

    <fragment
        android:id="@+id/feedTvSeriesFragment"
        android:name="com.berke.mytvseriesapp.view.FeedTvSeriesFragment"
        android:label="fragment_feed_tv_series"
        tools:layout="@layout/fragment_feed_tv_series" >
        <action
            android:id="@+id/action_feedTvSeriesFragment_to_mainTvSeriesFragment"
            app:destination="@id/mainTvSeriesFragment" />
        <argument
            android:name="tvShowid"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/mainTvSeriesFragment"
        android:name="com.berke.mytvseriesapp.view.MainTvSeriesFragment"
        android:label="fragment_main_tv_series"
        tools:layout="@layout/fragment_main_tv_series" >
        <argument
            android:name="tvShowid"
            app:argType="integer" />
    </fragment>
</navigation>